# flink-cdc-demo

./: .gitignore  README.md  pom.xml
docker/: .env  docker-compose.yaml
docker/mysql-config/: my.cnf
docker/mysql-scripts/: init.sql
es/: mapping.txt
src/main/java/org/example/: DebeziumJsonUtils.java  ElasticsearchClient.java  FlinkCDC.java  FlinkCdcDs.java  FlinkCdcTable.java  GetSourceMapExecutor.java  ObjectMapperUtils.java  TableIndexConvertor.java
src/main/java/org/example/model/: EnrichedOrders.java  Orders.java  Products.java  Shipments.java
src/main/java/org/example/support/: DateDeserializer.java  DateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/resources/: logback.xml
src/test/java/org/example/: AppTest.java
